C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\appsettings.Development.json
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\appsettings.json
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\global.json
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\crud_c-.exe
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\crud_c-.deps.json
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\crud_c-.runtimeconfig.json
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\crud_c-.dll
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\crud_c-.pdb
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\Dapper.dll
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\SALA1B\crud_c-\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\crud_c-.csproj.AssemblyReference.cache
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\crud_c-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\crud_c-.AssemblyInfoInputs.cache
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\crud_c-.AssemblyInfo.cs
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\crud_c-.csproj.CoreCompileInputs.cache
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\crud_c-.MvcApplicationPartsAssemblyInfo.cs
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\crud_c-.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\crud_c-.sourcelink.json
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\staticwebassets\msbuild.crud_c-.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\staticwebassets\msbuild.build.crud_c-.props
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.crud_c-.props
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.crud_c-.props
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\scopedcss\bundle\crud_c-.styles.css
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\crud_c-.csproj.Up2Date
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\crud_c-.dll
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\refint\crud_c-.dll
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\crud_c-.pdb
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\crud_c-.genruntimeconfig.cache
C:\Users\SALA1B\crud_c-\obj\Debug\net8.0\ref\crud_c-.dll
