C:\Users\basti\crud_c-\obj\Debug\net10.0\crud_c-.csproj.AssemblyReference.cache
C:\Users\basti\crud_c-\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\basti\crud_c-\obj\Debug\net10.0\crud_c-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\basti\crud_c-\obj\Debug\net10.0\crud_c-.AssemblyInfoInputs.cache
C:\Users\basti\crud_c-\obj\Debug\net10.0\crud_c-.AssemblyInfo.cs
C:\Users\basti\crud_c-\obj\Debug\net10.0\crud_c-.csproj.CoreCompileInputs.cache
C:\Users\basti\crud_c-\obj\Debug\net10.0\crud_c-.MvcApplicationPartsAssemblyInfo.cs
C:\Users\basti\crud_c-\obj\Debug\net10.0\crud_c-.MvcApplicationPartsAssemblyInfo.cache
C:\Users\basti\crud_c-\obj\Debug\net10.0\crud_c-.sourcelink.json
C:\Users\basti\crud_c-\bin\Debug\net10.0\appsettings.Development.json
C:\Users\basti\crud_c-\bin\Debug\net10.0\appsettings.json
C:\Users\basti\crud_c-\bin\Debug\net10.0\crud_c-.staticwebassets.endpoints.json
C:\Users\basti\crud_c-\bin\Debug\net10.0\crud_c-.exe
C:\Users\basti\crud_c-\bin\Debug\net10.0\crud_c-.deps.json
C:\Users\basti\crud_c-\bin\Debug\net10.0\crud_c-.runtimeconfig.json
C:\Users\basti\crud_c-\bin\Debug\net10.0\crud_c-.dll
C:\Users\basti\crud_c-\bin\Debug\net10.0\crud_c-.pdb
C:\Users\basti\crud_c-\bin\Debug\net10.0\Dapper.dll
C:\Users\basti\crud_c-\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\basti\crud_c-\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\basti\crud_c-\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\basti\crud_c-\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\basti\crud_c-\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\basti\crud_c-\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\basti\crud_c-\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\basti\crud_c-\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\basti\crud_c-\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\basti\crud_c-\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\basti\crud_c-\obj\Debug\net10.0\scopedcss\bundle\crud_c-.styles.css
C:\Users\basti\crud_c-\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\basti\crud_c-\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\basti\crud_c-\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\basti\crud_c-\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\basti\crud_c-\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\basti\crud_c-\obj\Debug\net10.0\crud_c-.csproj.Up2Date
C:\Users\basti\crud_c-\obj\Debug\net10.0\crud_c-.dll
C:\Users\basti\crud_c-\obj\Debug\net10.0\refint\crud_c-.dll
C:\Users\basti\crud_c-\obj\Debug\net10.0\crud_c-.pdb
C:\Users\basti\crud_c-\obj\Debug\net10.0\crud_c-.genruntimeconfig.cache
C:\Users\basti\crud_c-\obj\Debug\net10.0\ref\crud_c-.dll
